<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>穿墙效果</title>
    <link rel="stylesheet" href="css/reset.min.css"/>
    <style type="text/css">
        .container {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
        }

        .container .outer {
            float: left;
            margin: 20px 5px;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;

        }

        .container .outer div {
            width: 100%;
            height: 100%;
            background-color: yellow;
            opacity: 0.5;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box1" class="outer">
        <div></div>
    </div>
    <div id="box2" class="outer">
        <div></div>
    </div>
    <div id="box3" class="outer">
        <div></div>
    </div>
    <div id="box4" class="outer">
        <div></div>
    </div>
</div>

<script type="text/javascript" src="js/Pierce.js"></script>
<script type="text/javascript">
    var oDiv1 = new Pierce('box1');
    var oDiv2 = new Pierce('box2');
    var oDiv3 = new Pierce('box3');
    var oDiv4 = new Pierce('box4');
</script>
</body>
</html>